# showTime

./: pom.xml
resources/: applicationContext-core.xml  applicationContext-jpa.xml  db.properties  hibernate.cfg.xml
src/main/java/com/showTime/action/: BlacklistAction.java  CategoryAction.java  ProductAction.java  SubclassAction.java  UserAction.java
src/main/java/com/showTime/common/action/: BaseAction.java
src/main/java/com/showTime/common/dao/: IBaseDao.java
src/main/java/com/showTime/common/entity/: IdEntity.java
src/main/java/com/showTime/common/filter/: CORSSessionFilter.java  CheckLoginInterceptor.java  CorsFilter.java
src/main/java/com/showTime/common/service/: ICommonService.java
src/main/java/com/showTime/common/tools/: CookieUtil.java  Encryption.java  FileDownload.java  FileOperation.java  IsShow.java  Model.java  Recommend.java  ReturnJson.java  SendMail.java  Sex.java  State.java
src/main/java/com/showTime/dao/: BlackListDao.java  CategoryDao.java  FollowDao.java  ProductionDao.java  ReportDao.java  SubclassDao.java  UserDao.java
src/main/java/com/showTime/entity/: BlackList.java  Category.java  Dynamic.java  DynamicComment.java  Favorite.java  Follow.java  History.java  Massage.java  Production.java  Report.java  Subclass.java  User.java  pinyin.java  productionComment.java  production_favorite.java
src/main/java/com/showTime/service/: BlackListService.java  CategoryService.java  IBlackListService.java  IUserService.java  ProductionService.java  SubclassService.java  UserService.java
src/main/java/com/showTime/units/: HibernateProxyTypeAdapter.java  MySQL5DialectUTF8.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/showTime/entity/: BaseTest.java  test.java
